name: first workflow
on: workflow_dispatch # The user manuall starts this wrkflow
jobs:
	first-job: # not reserved
		runs-on: ubuntu-latest
		steps:
			- name: print greeting
	 			run: echo "hey babbies"
		    - name: print bye
	 			run: echo "done bye"
			
    
