name: First Workflow

on: 
  workflow_dispatch # The user manually starts this workflow

jobs:
  first-job: # Job name (not reserved)
    runs-on: ubuntu-latest

    steps:
      - name: Print greeting
        run: echo "Hey babies"
